# sparkSQL

./: pom.xml
src/main/scala/demo/: CommonTables.scala  UnterminalData.scala  test.scala
src/main/scala/meidl/demo/: test.scala
src/main/scala/meidl/jobs/: I020302.scala  I020303.scala  UnterminalData.scala
src/main/scala/meidl/utils/: CommonTables.scala  DateUtils.scala  SqlUtils.scala
src/main/scala/meidl/utils/classes/: JkRwArrears.scala  JkRwArrears2.scala
src/main/scala/meidl/utils/dbUtils/: DriverUtils.scala  OracleUtils.scala
src/main/scala/meidl/utils/sql/: CommonTablesSql.scala  I020302Sql.scala  I020303Sql.scala
src/main/scala/meidl/utils/tables/: CommonTables.scala
